{% macro cssimport(css_href, document_root="", media="screen, projection") -%}
    <link rel="stylesheet" type="text/css" href="{{ document_root }}{{ css_href }}" {% if media %}media="{{ media }}" {% endif %}/>
{%- endmacro %}

{% macro css() -%}
    <style type="text/css">
        {{ caller() }}
    </style>
{%- endmacro %}

{% macro jsimport(js_href, document_root="") -%}
    <script type="application/javascript" src="{{ document_root }}{{ js_href }}"></script>
{%- endmacro %}

{% macro js() -%}
    <script type="text/javascript">
        {{ caller() }}
    </script>
{%- endmacro %}
